@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
:root{
    --mainMargin: 40px;
    --mainPadding: 30px;
    --small-text-collor: #6C717B;
    --lineHeight: 1.5rem;
}
.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    grid-column-gap: 20px;
    margin: 90px auto;
}
.main__logo{
    grid-area: 1/1/2/2;
    padding-top: 15px;
    max-width: 122px;
}
.main_content {
    grid-area: 1/2/2/7;
}
.description h1{
    font-size: 2.1rem;
    font-weight: 400;
    margin-bottom: var(--mainMargin);
}
.description .image{
    margin-bottom: var(--mainPadding);
}
.description p{
    color: var(--small-text-collor);
    margin-bottom: 15px;
    line-height: var(--lineHeight);
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: var(--mainMargin);
}
.card {
    display: flex;
    flex-direction: column;
}
.card__title{
    background-color: #0066FF;
    color: white;
    padding: var(--mainPadding);
    font-size: 1.75rem;
}
.card__text{
    color: var(--small-text-collor);
    border: 1px solid #D2D6DF;
    padding: var(--mainPadding);
    flex-grow: 1;
    line-height: var(--lineHeight);
}
.quality_housing{
    margin-top: 30px
}
.quality_housing__img{
    height: 200px;
}
.quality_housing__img img{
    height: 100%;
    object-fit: cover;
}
.quality_housing__text{
    border: 1px solid #D2D6DF;
    padding: 45px;
}
.quality_housing__title p{
    color: #E6000E;
}
.quality_housing__title h3{
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: 400;
}
.quality_housing__text>p{
    color: var(--small-text-collor);
    padding-top: var(--mainPadding);
    line-height: var(--lineHeight);
}
.expertise{
    margin-top: var(--mainMargin);
}
.expertise p{
    padding-top: var(--mainPadding);
    color: var(--small-text-collor);
    line-height: var(--lineHeight);
}
.aside_container{
    grid-area: 1/8/3/13;
    border-left: 1px solid #D2D6DF;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.aside{
    grid-column: 2/6;
}
.aside h3{
    font-size: 1.5rem;
    color: var(--small-text-collor);
}
.principles p{
    padding: var(--mainPadding) 0;
    font-size: 1.75rem;
    border-bottom: 1px solid #D2D6DF;
}
.principles p:last-child{
    border: none;
}
.team{
    margin-top: var(--mainMargin);
}
.team_item{
    display: grid;
    grid-template-columns: 121px 1fr;
    padding: var(--mainPadding) 0;
    grid-column-gap: 20px;
    border-bottom: 1px solid #D2D6DF;
}
.team_item:last-child{
    border: none;
}
.team_item p{
    padding: var(--mainPadding) 0;
}
.name h4{
    font-size: 2rem;
}
.name p{
    padding: 20px 0 0 0;
}
.quality{
    grid-area: 2/2/3/7;
}

@media (max-width: 1200px){
    .cards{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .name h4{
        font-size: 1.75rem;
    }
    .team_item{
        grid-template-columns: 90px 1fr;
    }
}
@media (max-width: 970px){
    .main__logo{
        display: none;
    }
    .main_content{
        grid-area: 1/1/2/6;
    }
    .aside_container{
        grid-area: 1/7/3/13;
    }
    .quality{
        grid-area: 2/1/3/6;
    }
}
@media (max-width: 750px){
    .main{
        margin-top: 25px;
        display: flex;
        flex-direction: column;
    }
    .main_content{
        order: 0;
    }
    .description{
        display: flex;
        flex-direction: column;
    }
    .description h1{
        order: 1;
    }
    .description p{
        order: 2;
    }
    .aside_container{
        order: 1;
        display: block;
        margin-top: 40px;
        border: none;
    }
    .quality{
        order: 2;
    }
}