@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap');
:root{
    --mainMargin: 40px;
    --mainPadding: 30px;
    --small-text-collor: #6C717B;
    --lineHeight: 1.5rem;
}
.mobile_image{
    display: none;
}
.main_section{
    display: grid;
    margin-bottom: 70px;
    grid-template-columns: repeat(12, 1fr);
}
.left_section{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-right: 1px solid #D2D6DF;
}
.section_wrapper{
    grid-column: 1/4;
}
.section_wrapper h1{
    font-size: 2.25rem;
    margin-bottom: 30px;
}
.left_section__title>p{
    color: var(--small-text-collor);
    font-size: 1rem;
    margin-top: 9px;
}
.selected_image{
    margin-top: var(--mainMargin);
}
.images_collection{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
}
.images_collection>div{
    max-width: 122px;
    max-height: 122px;
}
.images_collection img{
    opacity: 0.5;
    transition: all 0.3s ease;
    cursor: pointer;
    object-fit: cover;
    height: 100%;
}
.images_collection img:hover{
    opacity: 1;
}
.images_collection img.selected {
    opacity: 1;
}
.button{
    border: none;
    background-color: #AFE5FF;
    text-align: center;
    font-size: 1rem;
    padding: 15px 30px;
    font-family: 'Play', sans-serif;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}
.left_section__button{
    box-sizing: border-box;
    width: 100%;
    margin-top: var(--mainMargin);
}
.button:hover{
    background-color: #75D2FF;
}
.left_section__offer{
    margin-top: var(--mainMargin);
    padding: var(--mainPadding);
    border: 1px solid #D2D6DF;
}
.left_section__offer h3 {
    font-size: 1.75rem;
}
.left_section__offer h3>p {
    font-size: 1rem;
    color: #0066FF;
    margin-bottom: 10px;
}
.left_section__offer ul{
    color: var(--small-text-collor);
    margin-top: 30px;
    list-style-type: disc;
}
.left_section__offer ul>p{
    margin-bottom: 15px;
}
.left_section__offer ul li{
    line-height: var(--lineHeight);
    margin-left: 22px;
}
.left_section__button{
    width: 100%;
    margin-top: 30px;
}
.right_section{
    grid-column: 6/13;
}
.right_section__title{
    display: flex;
    margin-top: 70px;
    align-items: center;
    gap: 20px;
}
.right_section__title p:first-child{
    font-size: 3.75rem;
    color: #1BA6FF;
}
.right_section__title p:last-child{
    font-size: 1.5rem;
    color: var(--small-text-collor);
}
.right_section__description{
    line-height: var(--lineHeight);
    color: var(--small-text-collor);
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.right_section__description strong{
    color: #1F242E;
}
.right_section__description a{
    text-decoration: underline;
    color: #1BA6FF;
}
.table_title{
    margin-top: var(--mainMargin);
    color: var(--small-text-collor);
    font-size: 1.5rem;
}
.right_section__table{
    padding: 15px 0;
    border-bottom: 1px solid #D2D6DF;
}
.table_item{
    margin-top: 5px;
    color: var(--small-text-collor);
    display: flex;
    justify-content: space-between;
    list-style: none;
    line-height: var(--lineHeight);
}
.total{
    font-size: 1.5rem;
    margin-top: 20px;
    color: #1F242E;
}
.important{
    margin-top: 50px;
    line-height: var(--lineHeight);
    padding: 20px;
    background-color: #6C717B;
    color: #FFFFFF;
}

.consultation_form{
    margin-top: 70px;
    padding: 40px;
    border: 1px solid #D2D6DF;
    border-top: 10px solid #AFE5FF;
}
.consultation_form h3{
    font-size: 2.25rem;
}
.consultation_form .input{
    padding: 15px;
    width: calc(100% - 40px);
    border: 1px solid #D2D6DF;
    margin-top: 20px;
}
.submit{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right_section__list{
    margin-left: 4rem;
}
.right_section__list li{
    margin-top: 40px;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: 500;
}
.right_section__list li h3{
    margin-bottom: 20px;
    font-family: 'Fira Sans', sans-serif;
}
.right_section__list li p{
    font-size: 1rem;
    color: var(--small-text-collor);
    margin-top: 5px;
    font-weight: lighter;
}
.consultation_form label{
    margin-left: 10px;
    user-select: none;
}
.acceptance{
    display: flex;
    align-items: center;
}

.left_section__offer .button{
    margin-top: 30px;
}
@media (max-width: 1135px) {
    .consultation_form h3{
        font-size: 1.75rem;
    }
    .submit{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    .button{
        width: 100%;
    }
}
@media (max-width: 850px) {
    .main_section{
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    .mobile_image{
        display: block;
    }
    .article_image{
        display: none;
    }
    .left_section{
        border: none;
        display: block;
    }
    .left_section_images{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .selected_image{
        margin-top: 0;
    }
    .section_wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        grid-gap: 30px;
    }
    .left_section__title{
        grid-area: 2/2/3/3;
    }
    .selected_image{
        grid-area: 2/1/3/2;
    }
    .images_collection{
        grid-area: 3/1/4/3;
        display: flex;
        gap: 20px;
        overflow-x: scroll;
        margin-top: 0;
        overflow-y: hidden;
    }
    .images_collection::-webkit-scrollbar{
        height: 0px;
    }
    .images_collection img{
        height: 122px;
        width: 122px;
    }
    .left_section__button{
        grid-area: 4/1/5/3;
        width: 50%;
        margin: 0 auto;
    }    
    .section_wrapper h1{
        font-size: 2rem;
        line-height: 2.75rem;
    }
    .left_section__title>p{
        line-height: 1.5rem;
    }
    .left_section__offer{
        grid-area: 2/2/3/3;
        margin-top: 0;
    }
    .section_wrapper>h1{
        grid-area: 1/1/2/3;
        margin-bottom: 0;
    }
}
@media (max-width: 640px){
    .section_wrapper h1{
        font-size: 1.5rem;
        line-height: 2rem;
    }
}
@media (max-width: 550px) {
    .section_wrapper{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .selected_image{
        width: 70%;
        margin: 0 auto;
    }
    .section_wrapper h1{
        font-size: 2rem;
        line-height: 2.75rem;
    }
}