@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
/*Block 1*/
:root{
    --small-font: 1.2rem;
}
.main_first{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 45px;
    margin-bottom: 220px;
}
.description{
    padding-top: 40px;
    grid-column: 2/6;
}
.description h1{
    font-size: 2.25rem;
}
.description h1 a{
    pointer-events: none;
    cursor: default;
}
.company_logo{
    grid-column: 1/2;
    padding-top: 45px;
    padding-right: 20px;
}
.building_image {
    grid-column: 7/13;
}
.description p{
    margin-top: 20px;
    font-size: 1rem;
    color: #6C717B;
    line-height: 1.5rem;
    margin-bottom: 20px;
}
.button{
    background-color: #AFE5FF;
    font-family: 'Play', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    padding: 15px 30px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    transition: all 0.2s ease;
 }
 .main_first .button {
    display: inline-block;
 }
 .button:hover{
    background-color: #75D2FF;
 }

/*Question Form*/

.question{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    top: calc(-145px);
}
.question__form{
    font-size: 1rem;
    background-color: white;
    padding: 40px;
    border: 1px solid #D2D6DF;
    border-top: 10px #AFE5FF solid;
    width: 60%;
}
.question__form h2{
    font-family: 'Play', sans-serif;
    font-size: 2.25rem;
}
.inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    margin-top: 21px;
}
.inputs_left textarea{
    resize: none;
    padding: 15px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-size: 1.25rem;
    border: 1px #D2D6DF solid;
}
.inputs_right {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 20px;
}
.inputs_right input{
    padding: 15px;
    display: block;
    box-sizing: border-box;
    font-size: 1.25rem;
    border: 1px #D2D6DF solid;
}
.submit{
    display: flex;
    justify-content: space-between;
    margin-top: 21px;
}
.submit .button {
    margin: 0;
}
.acceptance {
    text-align: center;
    display: flex;
    align-items: center;
}
.acceptance label{
    font-size: 1rem;
    margin-left: 10px;
    user-select: none;
    color: #6C717B;
}
/*Block 2*/

.propositions{
    position: relative;
    padding-top: 260px;
    padding-bottom: 55px;
    background-color: #D2D6DF;
}
.propositions>._container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}
.proposition__card{
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1.1fr 80px;
}
.proposition__card .button{
    margin: 0;
}
.button_wrapper{
    display: flex;
    align-items: center;
    padding-left: 15px;
}
.card_top {
    display: grid;
    grid-template-columns: 3fr 1.1fr;
    background-color: #0066FF;
    overflow: hidden;
}
.card_text{
    padding: 30px;
    color: #AFE5FF;
}
.card_text h3{
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 10px;
    color: white;
}
.card_bottom{
    line-height: 1.5rem;
    color: #6C717B;
    padding: 30px;
    padding-bottom: 0;
}
.card_bottom p{
    line-height: 1.5rem;
    font-size: 1rem;
}

/*Block 3*/

.main_second {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.main_second .left_blocks{
    grid-column: 1 / 9;
}
.main_second .block_3{
    grid-column: 10 / 13;
}
.left_blocks{
    border-right: 1px solid #D2D6DF;
}
.main_second .block_1, 
.main_second .block_2{
    padding-top: 50px;
    padding-bottom: 15px;
}
.main_second .block_1{
    border-bottom:  1px solid #D2D6DF;
}
.main_second h2{
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 1.25em;
    font-size: 2rem;
}
.left_blocks h2>a{
    display: block;
    font-size: 1.5rem;
    margin-left: 15px;
    color: #6C717B;
}
.main_second h2 a:hover{
    transform: scale(1.3);
}
.publications{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 70px;
}
.article_text>p{
    margin-top: 15px;
    color: #6C717B;
    line-height: 1.5rem;
}
.article_text h3{
    font-size: 2.25rem;
    font-weight: 400;
    cursor: pointer;
}
.article_text h3:hover{
    text-decoration: underline;
}
.article_img{
    margin-bottom: 15px;
}
.article_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-bottom: 10px;
}
.article_title p{
    color: #E5000E;
}
.article_title time{
    color: #6C717B;
    margin-left: 5px;
}
.aside{
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.aside_text{
    padding: 40px;
    border-top: 1px solid #D2D6DF;
}
.aside_text:nth-child(1){
    padding-top: 0;
    border: none;
}
.aside_text>p {
    margin-top: 15px;
    color: #6C717B;
    line-height: 1.5rem;
}
.aside_text h3{
    cursor: pointer;
    font-size: 1.75rem;
    font-weight: 400;
}
.aside_text h3:hover{
    text-decoration: underline;
}
.block_3{
    padding: 50px 0;
}
.quality_housing__img{
    font-size: 0;
}
.quality_housing__text{
    padding: 40px;
    border: 1px solid #D2D6DF;
    border-top: none;
}
.quality_housing__title p{
    color: #E6000E;
}
.quality_housing__title h3{
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: 400;
}
.quality_housing__text>p{
    margin-top: 20px;
    color: #6C717B;
    font-size: 1rem;
    line-height: 1.5rem;
}
.digits h3{
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Play', sans-serif;
    color: #6C717B;
}
.digits{
    margin-top: 40px;
}
.digits li{
    border-bottom: 1px solid #D2D6DF;
    padding: 40px 0 30px 0;
}
.digits li:last-child{
    border-bottom: none;
}
.digits li p:nth-child(1) {
    font-size: 3.5rem;
}
.digits li p:nth-child(2) {
    color: #6C717B;
    margin-top: 15px;
}
@media (max-width: 1670px){
    .description{
        grid-column: 2/7;
    }
}
@media (max-width: 1190px){
    .company_logo{
        display: none;
    }
    .description{
        grid-column: 1/6;
    }
    .building_image {
        grid-column: 6/13;
    }
    .propositions>._container{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }
    .proposition__card:first-child{
        display: none;
    }
    .card_text{
        padding: 20px;
    }
    .card_text h3{
        font-size: 1.75rem;
    }
    .card_bottom{
        padding: 20px;
    }
    .aside_text{
        padding-left: 0;
    }
}
@media (max-width: 1065px){
    .main_second{
        display: flex;
        flex-direction: column;
    }
    .left_blocks{
        order: 1;
        border: none;
    }
    .block_3{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 20px;
        padding-bottom: 0;
    }
    .digits{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 5px;
        margin-top: 0;
    }
    .digits>h3{
        grid-column: 1/3;
    }
    .digits li{
        border: none;
        padding: 20px 10px;
    }
    .digits li>p:first-child{
        font-size: 2.25rem;
    }
    .quality_housing{
        margin: 0 auto;
    }
}
@media (max-width: 1000px) {
    .description h1{
        font-size: 1.75rem;
    }
    .description p{
        font-size: 0.9rem;
    }  
}
@media (max-width: 850px) {
    .main_first{
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    .description{
        order: 1;
        padding-top: 0;
    }
    .description h1{
        font-size: 2.75rem;
        text-align: center;
    }
    .description>h1>a{
        pointer-events:all;
        cursor: pointer;
        color: #1BA6FF;
        text-decoration: underline;
    }
    .description .button{
        display: none;
    }
    .card_top{
        display: block;
    }
    .card_top .image{
        display: none;
    }
    .propositions{
        padding-top: 0;
    }
    .propositions>._container{
        padding-top: 25px;
    }
    .question{
        position: static;
        background-color: white;
    }
    .main_first{
        margin-bottom: 20px;
    }
    .question__form{
        box-sizing: border-box;
        width: calc(100vw/1.1);
        margin-bottom: 40px;
    }
    .publications{
        display: block;
    }
    .aside_text{
        padding: 30px 0;
    }
    .aside{
        margin-top: 40px;
    }
    .button{
        font-size: 1.25rem;
    }
    .acceptance label{
        font-size:var(--small-font);
    }
    .article_text{
        padding-bottom: 30px;
        border-bottom: 1px solid #D2D6DF;
    }
    .article_text h3{
        font-size: 1.75rem;
    }
    .aside{
        margin-right: 0;
        margin-top: 0;
    }
    .aside_text:nth-child(1){
        padding-top: 30px;
    }
    .description p{
        font-size:var(--small-font);
    }
    .quality_housing__text{
        padding: 20px;
    }
}
@media (max-width: 750px){
    .block_3{
        display: block;
    }
    .digits{
        margin-top: 45px;
    }
    .propositions>._container{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .proposition__card{
        display: block;
    }
    .proposition__card:first-child{
        display: block;
    }
    .button_wrapper{
        margin-top: 20px;
        margin-bottom: 15px;
    }
    .inputs{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(2,1fr);
        grid-row-gap: 20px;
    }
    .inputs_left{
        grid-row: 2/3;
    }
    .submit{
        display: block;
    }
    .submit .button{
        display: block;
        margin-top: 20px;
        width: 100%;
    }
    .card_bottom p{
        font-size:var(--small-font);
        line-height: 1.75rem;
    }
}
@media (max-width: 640px) {
    .aside_text{
        padding: 20px 0;
    }
    .aside_text:nth-child(1){
        padding-top: 20px;
    }
    .article_text{
        padding-bottom: 20px;
    }
    .description>h1{
        font-size: 2.25rem;
    }
}
@media(max-width:450px){
    .description>h1{
        font-size: 1.7rem;
    }
    .question__form{
        padding: 20px;
    }
    .question__form h2{
        font-size: 2rem;
    }
    .acceptance{
        text-align: left;
    }
    .card_text{
        padding: 15px;
    }
    .card_text h3{
        font-size: 1.6rem;
    }
    .card_bottom{
        padding: 15px;
    }
    .proposition__card .button{
        font-size: 1.25rem;
    }
    .propositions{
        padding-bottom: 25px;
    }
    .quality_housing__text{
        padding: 15px;
    }
    .quality_housing__text>p{
        font-size: 1.25rem;
    }
    .quality_housing__title h3{
        font-size: 1.6rem;
    }
    .digits{
        display: flex;
        flex-direction: column;
    }
    .digits>h3{
        font-size: 1.75rem;
    }
    .digits li>p:first-child{
        font-size: 3rem;
    }
    .digits li{
        border-bottom: 1px solid #D2D6DF;
    }
    .main_second .block_1, .main_second .block_2{
        padding-top: 35px;
        padding-bottom: 0;
    }
    .article_title p{
        font-size: var(--small-font);
    }
    .aside_text{
        padding: 20px;
        padding-left: 0;
    }
}